spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql=true

# ddl strategy >> create/ update
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.output.ansi.enabled=always
# Log levels
logging.level.com.example.springoraclejdbctemplateslf4j = TRACE 
# # Clg op
logging.pattern.console=%clr(%d){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n

mysecure.users=select username,password,enabled from hai_users where username=?
mysecure.roles=select username, role from hai_users where username=?